{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':automergeMinor',
    ':automergeBranch',
  ],
  commitMessageAction: '⬆ upgrade',
  schedule: ['* * 1-7,14-21 * 4'],
  timezone: 'America/Toronto',
  // Wait at least 1 day before proposing a release, aligning with the 24h
  // minimumReleaseAge defaults of pnpm (1440 min) and mise (24h) so Renovate
  // won't open PRs for versions those tools would reject at install/CI time.
  minimumReleaseAge: '1 day',
  includePaths: [
    'backend/**',
    'frontend/**',
  ],
  packageRules: [
    {
      matchUpdateTypes: ['major', 'minor', 'patch', 'pin', 'digest'],
      groupName: 'all dependencies',
      groupSlug: 'all-deps',
    },
    {
      description: 'Keep Java toolchain versions manual everywhere Renovate can detect them.',
      matchDatasources: ['java-version'],
      matchPackageNames: ['java-jdk', 'java-jre'],
      enabled: false,
    },
    {
      description: 'Keep the Java version catalog fallback manual because it must stay aligned with root JDK_VERSION.',
      matchDepNames: ['java'],
      enabled: false,
    },
    {
      description: 'Keep BellSoft Java container upgrades manual; Dockerfiles receive the Java major from root JDK_VERSION.',
      matchDatasources: ['docker'],
      matchPackageNames: [
        'ghcr.io/bell-sw/hardened-liberica-native-image-kit-container',
        'ghcr.io/bell-sw/hardened-liberica-runtime-container',
      ],
      enabled: false,
    },
  ],
}
