{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
    ':automergeMinor',
    ':automergeBranch',
  ],
  commitMessageAction: '⬆ upgrade',
  schedule: ['* * 1-7,14-21 * 4'],
  timezone: 'America/Toronto',
  // Wait at least 1 day before proposing a release, aligning with the 24h
  // minimumReleaseAge defaults of pnpm (1440 min) and mise (24h) so Renovate
  // won't open PRs for versions those tools would reject at install/CI time.
  minimumReleaseAge: '1 day',
  // Do not create a branch or PR until internal checks such as release age pass.
  internalChecksFilter: 'strict',
  includePaths: [
    'backend/**',
    'frontend/**',
    'infra/**',
    'mise.toml',
    '.github/workflows/**',
    '.github/renovate.json5',
  ],
  packageRules: [
    // Split dependencies into groups to avoid PRs with too many changes.
    {
      matchManagers: ['npm'],
      groupName: 'frontend dependencies',
      groupSlug: 'frontend-deps',
    },
    {
      matchManagers: ['gradle', 'gradle-wrapper'],
      groupName: 'backend dependencies',
      groupSlug: 'backend-deps',
    },
    {
      matchManagers: ['github-actions'],
      groupName: 'CI actions',
      groupSlug: 'ci-actions',
    },
    // Keep centralized runtime versions manual.
    {
      description: 'Keep JDK upgrades manual if Renovate can detect a version declaration.',
      matchDatasources: ['java-version'],
      matchPackageNames: ['java-jdk', 'java-jre'],
      enabled: false,
    },
    {
      description: 'Keep Node.js upgrades manual if Renovate can detect a version declaration.',
      matchDatasources: ['node-version'],
      matchPackageNames: ['node'],
      enabled: false,
    },
    {
      description: 'Keep pnpm upgrades manual if Renovate can detect a version declaration.',
      matchDatasources: ['npm'],
      matchPackageNames: ['pnpm'],
      enabled: false,
    },
  ],
}
