{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "design-ref",
      "path": "ref"
    },
    {
      "name": "common-docs",
      "path": "docs"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "infra",
      "path": "infra"
    }
  ],
  "settings": {
    // "terminal.integrated.cwd": "${workspaceFolder:root}" // set to whatever the project we are opening for now
  }
}
